<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title></title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="templates-17-more-on-figmai">
      <div class="component-6-div">
        <div class="component-5-div">
          <div class="bgc-div"></div>
          <div class="line-div"></div>
          <div class="le-corte-div">винный бутик LE CORTE</div>
          <div class="le-corteru-div">© le-corte.ru</div>
          <div class="line-div1"></div>
          <div class="line-div2"></div>
          <div class="line-div3"></div>
          <img
            class="carbonlogo-youtube-icon"
            alt=""
            src="public/carbonlogoyoutube.svg"
          /><img
            class="entypo-socialvk-icon"
            alt=""
            src="public/entyposocialvk.svg"
          /><img
            class="bxbxl-facebook-icon"
            alt=""
            src="public/bxbxlfacebook.svg"
          />
          <div class="border-bot-div"></div>
          <div class="border-top-div"></div>
          <div class="div">Главная</div>
          <div class="div1">8 (812) 123-45-67</div>
          <div class="div2">Каталог</div>
          <div class="div3">Поставщики</div>
          <div class="div4">Коллекции</div>
          <div class="div5">Дегустация</div>
          <div class="div6">Коллекция 2020</div>
          <div class="div7">Контакты</div>
        </div>
        <div class="component-4-div">
          <div class="bgc-div1"></div>
          <div class="border-div"></div>
          <div class="heading-div">
            <div class="div8">Запись на дегустацию</div>
          </div>
          <img class="image-icon" alt="" src="public/image@2x.png" /><img
            class="image-icon1"
            alt=""
            src="public/image1@2x.png"
          />
          <div class="line-div4"></div>
          <div class="lorem-ipsum-dolor-sit-amet-co">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
            enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi
            sit non sit sed fermentum.
          </div>
          <div class="div9">Имя</div>
          <div class="line-div5"></div>
          <div class="div10">Бутик на Невском 103</div>
          <div class="line-div6"></div>
          <div class="div11">Телефон</div>
          <div class="line-div7"></div>
          <div class="button-div"><div class="div12">записаться</div></div>
        </div>
        <div class="component-3-div">
          <div class="bgc-div2"></div>
          <div class="line-top-div"></div>
          <div class="line-bot-div"></div>
          <div class="div13">Новинки коллекций</div>
          <div class="div14">
            <p class="p">Март 1980</p>
            <p class="p1">Урожай Марселя</p>
          </div>
          <div class="line-div8"></div>
          <div class="lorem-ipsum-dolor-sit-amet-co1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
            enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi
            sit non sit sed fermentum. Felis adipiscing morbi sodales ac.
          </div>
          <div class="lorem-ipsum-dolor-sit-amet-co2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
            enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi
            sit non sit sed fermentum. Felis adipiscing morbi sodales ac.
          </div>
          <div class="button-div1">
            <div class="div12">узнать подробнее</div>
          </div>
          <div class="div16">1980</div>
          <div class="div17">1980</div>
          <div class="div18">1980</div>
          <div class="div19">Красочная бутылка вина из Марселя</div>
          <div class="div20">Красочная бутылка вина из Марселя</div>
          <div class="div21">Красочная бутылка вина из Марселя</div>
          <div class="colli-euganei-bianco-ca-lustr">
            Colli Euganei Bianco Ca' Lustra 1980
          </div>
          <div class="colli-euganei-bianco-ca-lustr1">
            Colli Euganei Bianco Ca' Lustra 1980
          </div>
          <div class="colli-euganei-bianco-ca-lustr2">
            Colli Euganei Bianco Ca' Lustra 1980
          </div>
          <div class="line-div9"></div>
          <div class="line-div10"></div>
          <div class="line-div11"></div>
          <img
            class="rectangle-icon"
            alt=""
            src="public/rectangle-11@2x.png"
          /><img
            class="rectangle-icon1"
            alt=""
            src="public/rectangle-12@2x.png"
          /><img
            class="rectangle-icon2"
            alt=""
            src="public/rectangle-13@2x.png"
          />
        </div>
        <div class="component-2-div">
          <div class="bgc-div1"></div>
          <div class="border-div1"></div>
          <div class="div22">Лучший вкус, это вкус долголетнего вина</div>
          <div class="line-div12"></div>
          <div class="lorem-ipsum-dolor-sit-amet-co3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
            enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi
            sit non sit sed fermentum. Felis adipiscing morbi sodales ac. Mauris
            dictumst risus pulvinar blandit elit. Vestibulum quam ultrices
            nascetur et viverra suscipit. Proin vitae aliquet leo aliquam amet
            rutrum. Lectus auctor purus ultrices enim ultrices. Augue fringilla
            tellus tortor orci ultrices sed. Viverra cras sapien, pellentesque
            viverra malesuada. Tellus dolor, eget vitae dignissim molestie eget
            sit duis. Vitae dui vel pretium euismod diam. Pellentesque amet,
            lacus, amet, quis risus. Pellentesque scelerisque nunc, orci aliquam
            quis.
          </div>
          <img class="image-icon2" alt="" src="public/image2@2x.png" />
        </div>
        <div class="component-1-div">
          <img class="bgc-icon" alt="" src="public/bgc@2x.png" />
          <div class="div23">Новокузнечный переулок 4/1</div>
          <div class="div24">8 (812) 123-45-67</div>
          <div class="line-div13"></div>
          <div class="line-div14"></div>
          <div class="line-div15"></div>
          <div class="line-div16"></div>
          <div class="line-div17"></div>
          <div class="div25">Каталог</div>
          <div class="div26">Доставка</div>
          <div class="div27">Коллекции</div>
          <div class="div28">Контакты</div>
          <div class="frame-div"><div class="div12">винная карта</div></div>
          <div class="frame-div1"><div class="div12">дегустация</div></div>
        </div>
      </div>
    </div>

    <script></script>
  </body>
</html>
